# HutServer

./: .gitignore  pom.xml
src/main/java/com/hut/hutserver/: HutServerApplication.java
src/main/java/com/hut/hutserver/common/: HutErrorCode.java  HutServerErrorCode.java  Result.java  UserCommon.java
src/main/java/com/hut/hutserver/config/: PathConfig.java  Swagger2Config.java  WebMVCConfig.java
src/main/java/com/hut/hutserver/entity/: HutBrowHistoryEntity.java  HutChatGroupInfoEntity.java  HutChatMessageEntity.java  HutGroupMemberEntity.java  HutGroupMessageEntity.java  HutNotificationsEntity.java  HutPostCollectionEntity.java  HutPostCommentsEntity.java  HutPostLikesEntity.java  HutPostsEntity.java  HutUserRelationshipEntity.java  HutUsersEntity.java
src/main/java/com/hut/hutserver/entity/request/: FollowUserReq.java  HutUserDTO.java  LoginReq.java  LoginRequest.java  RegisterRequest.java  UserRelationReq.java
src/main/java/com/hut/hutserver/entity/response/: FollowUserResp.java  LoginResp.java
src/main/java/com/hut/hutserver/exception/: UserExceptionHandler.java
src/main/java/com/hut/hutserver/handler/: BaseHandler.java  UserHandler.java
src/main/java/com/hut/hutserver/interceptor/: TokenInterceptor.java
src/main/java/com/hut/hutserver/mapper/: HutBrowHistoryMapper.java  HutChatGroupInfoMapper.java  HutChatMessageMapper.java  HutGroupMemberMapper.java  HutGroupMessageMapper.java  HutNotificationsMapper.java  HutPostCollectionMapper.java  HutPostCommentsMapper.java  HutPostLikesMapper.java  HutPostsMapper.java  HutUserRelationshipMapper.java  HutUsersMapper.java
src/main/java/com/hut/hutserver/service/: BaseService.java  UserService.java
src/main/java/com/hut/hutserver/service/serviceImpl/: BaseService.java  ServiceImpl.java  UserServiceImpl.java
src/main/java/com/hut/hutserver/untils/: CommonUtils.java  ConvertUtils.java  GenerateUtils.java  JWTManager.java  JWTUtils.java
src/main/java/mybatis_plus/generator/: Exetutor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j.properties
src/main/resources/mapping/: HutBrowHistoryMapper.xml  HutChatGroupInfoMapper.xml  HutChatMessageMapper.xml  HutGroupMemberMapper.xml  HutGroupMessageMapper.xml  HutNotificationsMapper.xml  HutPostCollectionMapper.xml  HutPostCommentsMapper.xml  HutPostLikesMapper.xml  HutPostsMapper.xml  HutUserRelationshipMapper.xml  HutUsersMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/hut/hutserver/: HutServerApplicationTests.java
