#设置注册中心
# spring.dubbo.registry=zookeeper://119.91.97.135:2181

##################################################################
#                         Redis Config                           #
##################################################################
spring.redis.database=0
spring.redis.host=119.91.97.135
spring.redis.password=Weekcp_123123
spring.redis.port=6379


##################################################################
#                         mysql Config                           #
##################################################################

##数据库连接信息
#spring.datasource.url=jdbc:mysql://139.224.208.220:3306/weekcp?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
##数据库用户名
#spring.datasource.username=root
##数据库密码
#spring.datasource.password=123123

#数据库连接信息
spring.datasource.url=jdbc:mysql://39.105.160.181:3306/weekcp?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=hxy011204