
# spring.dubbo.registry=zookeeper://119.91.97.135:2181

##################################################################
#                         Redis Config                           #
##################################################################

 spring.redis.database=0
 spring.redis.host=39.105.160.181
 spring.redis.password=yourpassword
 spring.redis.port=6379


##################################################################
#                         mysql Config                           #
##################################################################
spring.datasource.url=jdbc:mysql://39.105.160.181:3306/hut_server?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.data.mongodb.host=39.105.160.181
spring.data.mongodb.port=27017
spring.data.mongodb.database=hut-server
spring.data.mongodb.username=root
spring.data.mongodb.password=example_password
spring.data.mongodb.authentication-database=admin