server.port=8080
server.host=127.0.0.1
spring.banner.location=banner.txt

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.*=INFO
logging.file.name=logs/service_out.log

spring.profiles.active=prod

##################################################################
#                         mysql Config                           #
##################################################################
#xml文件位置
mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mysql驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## JWT
app.jwt.header=token
app.jwt.expire=900
app.jwt.secret=864c4c3553410b223e5130fa45e38d6ce5d2e005834782fa910a9d42fc4ac6d1


##################################################################
#                         Weekcp Config                          #
##################################################################
weekcp.python.port=8082
#weekcp.python.host=116.62.201.92
weekcp.python.host=119.91.97.135

weekcp.python.scriptFileDir=""

spring.application.name=hut-server
##################################################################
#                        aliyun sdk                              #
##################################################################
#aliyun.ak=LTAI4FyzCKLbgp5wVqXNWyZ9
#aliyun.sk=dpQFCYhPfQ19fJtBUGLhRcjwymkE4Y
#aliyun.regionId=cn-shanghai
#aliyun.endpointName=cn-shanghai
druid.mysql.usePingMethod=false

swagger_2.enable=true
